O=C(NCC)c1c(c(-c2c(O)cc(O)c(C(C)C)c2)on1)-c1ccc(C[N+H]2CCOCC2)cc1
Clc1c(O)cc(O)c(-c2c(c(C(=O)NCC)no2)-c2ccc(C[N+H]3CCOCC3)cc2)c1
O=C(NC1c2c(c(-c3[nH]c4c(n3)ccnc4)ccc2)-c2c1cccc2)c1c2c([nH]cc2)ncc1
O=C(N)c1c(NC2CCC(O)CC2)cc(-n2nc(C)c3c(-c4cnc5c(c4)cccc5)cccc23)cc1
Fc1cc2nc(-c3c-4c(C(NC(=O)c5c6c([nH]cc6)ncc5)c5c-4cccc5)ccc3)[nH]c2cc1
S(=O)(=O)(N1CC[N+H](C)CC1)c1c(-c2cc3c(C(=O)N4Cc5c(cccc5)C4)nc(N)nc3cc2)cccc1
Brc1c(C(=O)NC2c3c(c(-c4cnc5c(c4)cccc5)ccc3)-c3c2cccc3)c2nc[nH]c2nc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CC(OC)CCC3)c2c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(Cc4occc4)C)c3)=NNC2=O)cccc1
O=C(N(Cc1occc1)C)c1c(O)cc(O)c(-c2n(-c3c(C)cccc3)ncc2)c1
O=C(N)c1c(NC2CCC(=O)CC2)cc(-n2c3c(c(C)c2)C(=O)CC(C)(C)C3)cc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCCCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CC[N+H](C)CC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N)c1c(NC2CCC(O)CC2)cc(-n2c3c(c(C)c2)C(=O)CC(C)(C)C3)cc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2n[nH]c(C(=O)N3CCCCC3)c2c1
O=C(N(Cc1ccccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(Cc1cc(C)ccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(C)c1ccc(N2CC[N+H2]CC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1nc(N)nc2n(Cc3c(C)c(OC)c(C)cn3)cc(C=CCC(O)(C)C)c12
O=C(N(C)c1ccc(N2C(=O)COCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CC(OC)CC3)c2c1
O=C(N(C)c1ccc(C2CC[N+H](C)CC2)cc1)c1c(O)cc2[nH]nc(CCC(C)(C)C)c2c1
Fc1c(F)cc(c(CCc2[nH]nnn2)c1)-c1cc2c(C(=O)N3Cc4c(cccc4)C3)nc(N)nc2cc1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCCC)C)c3)=NNC2=O)cccc1
O=C(N(Cc1sccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1n[nH]c2c1cc(C(=O)N(C)c1ccc(N3CCOCC3)cc1)c(O)c2
Clc1c(O)cc(O)c(-c2c(c(C(=O)NCC)no2)-c2ccc(OC)cc2)c1
O=C(N(C)c1ccc(N(C)C)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CCCC3)c2c1
O=C(N(CC1OCCC1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1c(O)cc(O)c(C=2N(c3ccccc3)C(=O)NN=2)c1
O=C(N(Cc1occc1)C)c1c(O)cc(O)c(-c2n(-c3c(C)cccc3)ncc2)c1
O=C(N(Cc1ccccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1c(O)cc(O)c(C=2N(c3ccccc3)C(=O)NN=2)c1
O=C(N(Cc1cc(C)ccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCC)C)c3)=NNC2=O)cccc1
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(-c1c(C[N+H2]C)cccc1)cc2
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(-c1c(CO)cccc1)cc2
O=C(N(Cc1occc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCC)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(C)c1ccc(C)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1cc2OCOc2cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1c(O)cc(O)c(-c2c(c(C(=O)NCC)[nH]n2)-c2ccc(OC)cc2)c1
S(=O)(=O)(N(CCC)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
O=C(N(C)c1cc(C)ccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1c(N2C(c3c(O)cc(O)c(S(=O)(=O)N(C(C)C)C)c3)=NNC2=O)cccc1
O=C(N(CCCCCC)C)c1c(O)cc(O)c(-c2n(-c3c(C)cccc3)ncc2)c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCC)C)c3)=NNC2=O)cccc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2n[nH]c(C(=O)N3CCOCC3)c2c1
Brc1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
S(=O)(=O)(N(C(C)C)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
O=C(N(C)c1cc(OC)ccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1ccc(CN(C(=O)c2c(O)cc3[nH]nc(Cc4cc(C)ccc4)c3c2)C)cc1
Clc1c(C)c(Cn2c3nc(N)nc(Cl)c3cc2)ncc1C
Fc1ccc(N(C(=O)c2c(O)cc3[nH]nc(Cc4cc(C)ccc4)c3c2)C)cc1
Clc1c(OC)c(OC)c(OC)cc1Cc1n(CCCC#C)c2nc(F)nc(N)c2n1
Clc1c(-n2c(-c3c(O)cc(O)cc3)ccn2)cccc1
S(=O)(=O)(N(C(C)C)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
Fc1c(-c2c(C)[nH]nc2-c2c(O)cc(O)c(CC)c2)cccc1
O=C1N(c2c(CC)cccc2)C(c2c(O)cc(O)cc2)=NN1
O=C([O-])CCCOc1c(OC)ccc(-c2c(C#N)c(N)nc3sc(C(=O)N)c(N)c23)c1
O=C1N(c2c(C)cccc2)C(c2c(O)cc(O)cc2)=NN1
S=C1N(c2c(F)cccc2)C(c2c(O)cc(O)cc2)=NN1
Clc1c(N2C(c3c(O)cc(O)cc3)=NNC2=O)cccc1
O=C1N(c2c(C)cccc2)C(c2c(O)cc(O)cc2)=NN1
Clc1c(-n2c(-c3c(O)cc(O)c(CCc4ncccc4)c3)ccn2)cccc1
S(C)c1nc(-c2c(C)cc(F)cc2)c2c(C#N)c[nH]c2n1
Fc1c(N2C(c3c(O)cc(O)cc3)=NNC2=O)cccc1
Clc1ccc(CN(C(=O)c2c(O)cc3[nH]nc(Cc4ccccc4)c3c2)C)cc1
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(C)cc2
Oc1c(C#N)cc2c(CCCC[N+H]3CCN(c4ccc(C#N)cc4)CC3)c[nH]c2c1
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cccc2
O=C(N1Cc2c(ccc(O)c2)C1)c1nc(N)nc2c1cccc2
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(O)cc2
Oc1c(-c2n(C3CCCCC3)ncc2)cc2c(C)n[nH]c2c1
