O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CC(OC)CCC3)c2c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(Cc4occc4)C)c3)=NNC2=O)cccc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCCCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2n[nH]c(C(=O)N3CCCCC3)c2c1
O=C(N(Cc1ccccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(Cc1cc(C)ccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
Clc1nc(N)nc2n(Cc3c(C)c(OC)c(C)cn3)cc(C=CCC(O)(C)C)c12
O=C(N(C)c1ccc(N2C(=O)COCC2)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CC(OC)CC3)c2c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCCC)C)c3)=NNC2=O)cccc1
O=C(N(Cc1sccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1n[nH]c2c1cc(C(=O)N(C)c1ccc(N3CCOCC3)cc1)c(O)c2
O=C(N(C)c1ccc(N(C)C)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CCCC3)c2c1
O=C(N(CC1OCCC1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1c(O)cc(O)c(C=2N(c3ccccc3)C(=O)NN=2)c1
O=C(N(Cc1ccccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCCC)C)c1c(O)cc(O)c(C=2N(c3ccccc3)C(=O)NN=2)c1
O=C(N(Cc1cc(C)ccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCC)C)c3)=NNC2=O)cccc1
O=C(N(Cc1occc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(CCC)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(C)c1ccc(C)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1cc2OCOc2cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
S(=O)(=O)(N(CCC)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
O=C(N(C)c1cc(C)ccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
O=C(N(C)c1ccccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1c(N2C(c3c(O)cc(O)c(S(=O)(=O)N(C(C)C)C)c3)=NNC2=O)cccc1
Fc1c(N2C(c3c(O)cc(O)c(C(=O)N(CCC)C)c3)=NNC2=O)cccc1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2n[nH]c(C(=O)N3CCOCC3)c2c1
Brc1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
S(=O)(=O)(N(C(C)C)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
O=C(N(C)c1cc(OC)ccc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Clc1ccc(CN(C(=O)c2c(O)cc3[nH]nc(Cc4cc(C)ccc4)c3c2)C)cc1
Clc1c(C)c(Cn2c3nc(N)nc(Cl)c3cc2)ncc1C
Fc1ccc(N(C(=O)c2c(O)cc3[nH]nc(Cc4cc(C)ccc4)c3c2)C)cc1
Clc1c(OC)c(OC)c(OC)cc1Cc1n(CCCC#C)c2nc(F)nc(N)c2n1
S(=O)(=O)(N(C(C)C)C)c1c(O)cc(O)c(C=2N(c3c(F)cccc3)C(=O)NN=2)c1
O=C1N(c2c(CC)cccc2)C(c2c(O)cc(O)cc2)=NN1
O=C1N(c2c(C)cccc2)C(c2c(O)cc(O)cc2)=NN1
S=C1N(c2c(F)cccc2)C(c2c(O)cc(O)cc2)=NN1
Clc1c(N2C(c3c(O)cc(O)cc3)=NNC2=O)cccc1
O=C1N(c2c(C)cccc2)C(c2c(O)cc(O)cc2)=NN1
Fc1c(N2C(c3c(O)cc(O)cc3)=NNC2=O)cccc1
Clc1ccc(CN(C(=O)c2c(O)cc3[nH]nc(Cc4ccccc4)c3c2)C)cc1
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(C)cc2
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cccc2
O=C(N1Cc2c(ccc(O)c2)C1)c1nc(N)nc2c1cccc2
O=C(N1Cc2c(cccc2)C1)c1nc(N)nc2c1cc(O)cc2
