C(=O)(Nc1ccc(Cl)cc1)Nc1cc(nn1C)C(C)(C)C
C(=O)(Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C
c1c(ccc(c1)C)n1c(cc(n1)C(C)(C)C)NC(=O)N
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1ccccc1)C(C)(C)C)cccc2
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1ccccc1)C(C)C)cccc2
c1c(ccc(c1)C)n1c(cc(n1)C(C)(C)CO)NC(=O)Nc1c2c(c(cc1)OCCN1CCOCC1)cccc2
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1C)C(C)(C)C)cccc2
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1cnc(cc1)C)C(C)(C)C)cccc2
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1cc(c(cc1)C)N(C)C)C(C)(C)C)cccc2
C1N(CCOC1)CCOc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1cc(ccc1)N(C)C)C(C)(C)C)cccc2
c1cc(ccc1)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C
c1c(ccc(c1)C)n1c(cc(n1)C(C)(C)C)NC(=O)Nc1c2c(ccc1)cccc2
C1N(CCOC1)CCCc1c2c(c(cc1)NC(=O)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)cccc2
C1COCCN1CCOc1ccc(cc1)NC(=O)Nc1cc(C(C)(C)C)nn1c1ccc(C)cc1
c1c2c(ccc1)c(cc(c2)OC)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C
C1N(CCOC1)CCOc1c2c(c(cc1C)NC(=O)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)cccc2
c12c(ccc(c1)Nc1c(ccc(c1)NC(=O)c1cc(ccc1)C(C#N)(C)C)C)ncn(c2=O)C
c1cc(ccc1n1ccc(c(c1=O)C(=O)Nc1ccc(c(c1)F)Oc1ccnc(c1Cl)N)OCC)F
c1(ccc2c(c1)cccn2)n1c(cc(n1)C(C)(C)C)NC(=O)Nc1ccc(cc1F)Oc1cc(ncc1)C(=O)NC
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)OCCCN1CCOCC1)OC
C1CN(C)CCN1C1CCN(CC1)C(=O)Nc1cc(ccn1)Oc1cc(F)c(cc1)NC(=O)C1(CC1)C(=O)Nc1ccc(F)cc1
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)CN1CCN(C)CC1)C
CC1(C)CNc2cc(ccc12)NC(=O)c1cccnc1NCc1ccncc1
O=C(Nc1cc(n2cc(C)nc2)cc(c1)C(F)(F)F)c1ccc(C)c(c1)Nc1nccc(n1)c1cccnc1
Cc1c(cc(cc1)C(=O)Nc1cccc(c1)C(F)(F)F)Nc1nc(nc2c1cnn2C)c1cnccc1
n1c2cccnn2c(c1)C#Cc1c(ccc(c1)C(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(CC1)C)C
N(C(=O)Nc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)OCCN1CCOCC1)c1noc(c1)C(C)(C)C
c1(cc2c(cc1OC)c(ccn2)Oc1cc(c(cc1)NC(=O)Nc1cc(on1)C)Cl)OC
CC(C)c1nnc2ccc(Sc3ccccc3CNC(=O)Nc3cc(nn3c3ccccc3)C(C)(C)C)cn12
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc2ccc3nnc(c4ccccc4SCCO)n3c2)n(n1)c1ccc(O)c(Cl)c1
c1c(ccc(c1)C)n1c(cc(n1)C(C)(C)C)NC(=O)Nc1ccc(cc1)C
c1c2c(ccc1)c(ccc2)NC(=O)Nc1n(nc(c1)C(C)(C)C)C
c1c(ccc(c1)Cl)NC(=O)Nc1n(nc(c1)C(C)(C)C)C
